rabbitmq-host=127.0.0.1
rabbitmq-port=5672
rabbitmq-usaername=guest
rabbitmq-password=guest

mp.messaging.outgoing.quarkus-rabbitmq.connector=smallrye-rabbitmq
mp.messaging.outgoing.quarkus-rabbitmq.exchange.name=quarkus-rabbitmq
mp.messaging.outgoing.quarkus-rabbitmq.queue.name=quarkus-rabbitmq